/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.9.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // C:/Users/melin/Desktop/34_GUI/Information_capture/img/folder.png
  0x0,0x0,0x17,0xf8,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x8,0x6,0x0,0x0,0x0,0xf4,0x78,0xd4,0xfa,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,
  0x0,0x0,0x0,0x20,0x63,0x48,0x52,0x4d,0x0,0x0,0x7a,0x26,0x0,0x0,0x80,0x84,
  0x0,0x0,0xfa,0x0,0x0,0x0,0x80,0xe8,0x0,0x0,0x75,0x30,0x0,0x0,0xea,0x60,
  0x0,0x0,0x3a,0x98,0x0,0x0,0x17,0x70,0x9c,0xba,0x51,0x3c,0x0,0x0,0x0,0x6,
  0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,0x0,
  0x15,0x7a,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0xdd,0xcb,0x76,0x54,0xe7,0x99,0x37,
  0xf0,0xff,0xde,0xbb,0x4a,0x47,0xe,0xf2,0x29,0x8e,0xb1,0xc1,0x72,0x3a,0x4d,0xe,
  0x1c,0xac,0x1e,0xd8,0xd3,0xe0,0x2b,0x68,0x32,0xc2,0x33,0xe3,0x2b,0x88,0xfb,0xa,
  0x6c,0x5f,0x81,0x93,0x2b,0xc0,0xbd,0xbe,0xaf,0x3b,0xe0,0x49,0xf8,0xae,0x20,0x64,
  0x8a,0x7,0x56,0xdc,0x78,0xf8,0xad,0xa6,0x49,0x67,0x65,0x39,0x27,0xc0,0x26,0x4,
  0x61,0x4b,0xd5,0x83,0x92,0x68,0x21,0x24,0x90,0x84,0x54,0xbb,0xaa,0xde,0xdf,0x6f,
  0x2d,0x96,0xb1,0x54,0x55,0xbc,0xa5,0xb5,0x4a,0xcf,0x7f,0x3f,0xef,0xb3,0xf7,0x4e,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x50,0xb5,0xbd,0x0,0x80,0x71,
  0xb4,0xf2,0xc5,0xeb,0xb,0x49,0xe6,0x56,0xff,0x2c,0xb4,0xbd,0x1e,0x5a,0xb1,0x98,
  0xe4,0x56,0x92,0xeb,0xf5,0x89,0xdf,0x5e,0x6f,0x7b,0x31,0x1b,0x9,0x0,0x0,0x4f,
  0x61,0xb5,0xd0,0x2f,0x24,0x79,0x7d,0xf5,0xbf,0xf3,0xab,0x7f,0x60,0xa3,0x2b,0xe9,
  0x87,0x82,0xdf,0x24,0xb9,0x52,0x9f,0xf8,0xed,0xad,0x36,0x17,0x23,0x0,0x0,0xec,
  0xc0,0xca,0x17,0xaf,0x9f,0x49,0x72,0x26,0xc9,0x4f,0x56,0xff,0xb,0xbb,0xb5,0x98,
  0xe4,0xff,0x25,0xf9,0xb8,0x8d,0xe,0x81,0x0,0x0,0xf0,0x18,0x2b,0x5f,0xbc,0x3e,
  0x9f,0xe4,0x6c,0xfa,0x5,0xff,0x6c,0xdb,0xeb,0x61,0x6c,0x2d,0x26,0xf9,0x45,0x92,
  0xcb,0x83,0xea,0xc,0x8,0x0,0x0,0x1b,0xac,0x2b,0xfa,0xef,0xc4,0xfe,0x3d,0x83,
  0x75,0x2b,0xfd,0x20,0xb0,0xef,0x5d,0x1,0x1,0x0,0x20,0xc9,0xca,0x17,0xaf,0xcf,
  0x25,0x39,0x1f,0x45,0x9f,0xe1,0xf1,0xf3,0x24,0x1f,0xee,0x57,0x47,0x40,0x0,0x0,
  0x8a,0xb6,0xba,0xa7,0xff,0x4e,0xfa,0xc5,0x1f,0x86,0xcd,0xad,0xf4,0x43,0xc0,0xcf,
  0xf7,0xfa,0x85,0x5,0x0,0xa0,0x38,0xab,0x47,0xfb,0x67,0x93,0xbc,0x1f,0x13,0xfb,
  0x8c,0x86,0xc5,0x24,0xef,0xd6,0x27,0x7e,0xbb,0xb8,0x57,0x2f,0x28,0x0,0x0,0xc5,
  0x58,0xf9,0xe2,0xf4,0x7c,0xfa,0x47,0xfa,0x3f,0x4b,0xff,0xfc,0x7c,0x18,0x35,0x1f,
  0xd6,0x27,0x3e,0xff,0x60,0x2f,0x5e,0x48,0x0,0x0,0xc6,0xde,0x6a,0xe1,0x7f,0x3f,
  0xda,0xfc,0x8c,0x87,0x2b,0x49,0x7e,0x5a,0x9f,0xf8,0xfc,0xd6,0xd3,0xbc,0x88,0x0,
  0x0,0x8c,0x2d,0x85,0x9f,0x31,0x76,0x2b,0xc9,0x5b,0xf5,0x89,0xcf,0x17,0x77,0xfb,
  0x2,0x2,0x0,0x30,0x76,0x56,0xbe,0x38,0x3d,0x97,0xe4,0xbd,0xf4,0x8b,0x3f,0x8c,
  0xab,0x5b,0x49,0xde,0xad,0x4f,0x7c,0x7e,0x79,0x37,0x4f,0x16,0x0,0x80,0xb1,0xb2,
  0xf2,0xc5,0xe9,0xf,0x62,0x8f,0x9f,0xb2,0xbc,0x5b,0x9f,0xf8,0xfc,0xe3,0x9d,0x3e,
  0x49,0x0,0x0,0xc6,0xc2,0xca,0x17,0xa7,0xcf,0x24,0xb9,0x10,0x53,0xfd,0x94,0x69,
  0xc7,0x21,0x40,0x0,0x0,0x46,0xda,0xca,0xb5,0xd3,0xf3,0x49,0x3e,0x8a,0xcb,0xf4,
  0xc2,0xbb,0xf5,0xc9,0xed,0x87,0x0,0x1,0x0,0x18,0x59,0xcb,0xd7,0x4e,0xbf,0x57,
  0xf5,0xf7,0xf9,0xe7,0xda,0x5e,0xb,0xc,0x89,0xb7,0xea,0x93,0x9f,0x5f,0xd9,0xce,
  0x3,0x5,0x0,0x60,0xe4,0x2c,0xf7,0x8f,0xfa,0x2f,0xc4,0xdd,0xf8,0x60,0xa3,0x5b,
  0x49,0xde,0x6a,0x4e,0x3e,0xf9,0xec,0x80,0xba,0xed,0x95,0x2,0xec,0xc4,0xf2,0xb5,
  0xd3,0xef,0x25,0xf9,0x2c,0x8a,0x3f,0x6c,0x66,0x2e,0xc9,0x85,0xe5,0x6b,0xa7,0xe7,
  0x9e,0xf4,0xc0,0x4e,0xdb,0x2b,0x5,0xd8,0x8e,0xd5,0x5f,0x68,0xbf,0x8a,0xc2,0xf,
  0x4f,0xb2,0x90,0xfe,0x5c,0xcc,0xbb,0x8f,0x7b,0x90,0x2d,0x0,0x60,0xe8,0x2d,0x5f,
  0x3b,0x7d,0x26,0xfd,0xe2,0x3f,0xd7,0xf6,0x5a,0x60,0x84,0xfc,0xb4,0x39,0xb9,0xf5,
  0x35,0x2,0x4,0x0,0x60,0xa8,0x2d,0x5f,0x3b,0xfd,0x41,0x5c,0xd0,0x7,0x76,0xe3,
  0x56,0x92,0xd7,0x9a,0x93,0x9b,0x5f,0x32,0xd8,0x16,0x0,0x30,0x94,0x56,0x5b,0xfe,
  0x17,0xe2,0xf4,0x3e,0xd8,0xad,0xb9,0xf4,0x3f,0x43,0x3f,0xdd,0xec,0x9b,0x3a,0x0,
  0xc0,0xd0,0x59,0x9d,0xf2,0xff,0x55,0xfa,0x7b,0x99,0xc0,0xd3,0x79,0xab,0xd9,0xe4,
  0xd4,0x40,0x67,0x1,0x0,0x43,0x65,0xf9,0xda,0xe9,0x85,0xf4,0xa7,0xfc,0x17,0xda,
  0x5e,0xb,0x8c,0x89,0x8f,0x36,0xfb,0xa2,0x0,0x0,0xc,0x8d,0xe5,0x6b,0xa7,0xcf,
  0x27,0xf9,0x75,0xc,0xfb,0xc1,0x5e,0x5a,0x58,0xfd,0x6c,0x3d,0x44,0x0,0x0,0x86,
  0xc2,0xea,0x2f,0xa8,0xb,0x51,0xfc,0x61,0x3f,0x3c,0x32,0x48,0x2b,0x0,0x0,0xad,
  0x5b,0xbe,0x76,0xea,0x7c,0xfa,0xc5,0x1f,0xd8,0x1f,0xf3,0xcb,0xd7,0x4e,0x9d,0x5d,
  0xff,0x5,0x67,0x1,0x0,0xad,0xfa,0xdf,0xe2,0xdf,0x6b,0x7b,0x29,0x30,0xee,0x7e,
  0x96,0xe4,0xf2,0xda,0xff,0x38,0xb,0x0,0x68,0x8d,0x23,0x7f,0x18,0xb8,0xd7,0x9a,
  0x93,0xff,0x71,0x3d,0xb1,0x5,0x0,0xb4,0x44,0xf1,0x87,0x56,0xfc,0x6c,0xed,0x2f,
  0x2,0x0,0x30,0x70,0x8a,0x3f,0xb4,0xe6,0xec,0xda,0x5f,0x6c,0x1,0x0,0x3,0xb5,
  0x7c,0xed,0xd4,0x42,0x9c,0xea,0x7,0x6d,0xfa,0xa7,0xe6,0xe4,0x7f,0x2c,0xea,0x0,
  0x0,0x3,0xb3,0x7c,0xed,0xd4,0x7c,0x14,0x7f,0x68,0xdb,0xd9,0xc4,0x16,0x0,0x30,
  0x20,0xcb,0xd7,0x4e,0xcd,0xc5,0x1d,0xfd,0x60,0x18,0xfc,0x24,0x11,0x0,0x80,0xc1,
  0xf9,0x28,0x2e,0xef,0xb,0xc3,0xe0,0x4c,0x32,0x84,0x33,0x0,0x4b,0x9f,0x9c,0x5a,
  0x48,0xff,0x97,0xc4,0x7c,0x56,0x53,0xca,0xda,0x62,0x81,0xd1,0x54,0x1d,0x4c,0x9a,
  0xa3,0x6d,0xaf,0x2,0x58,0xe7,0xad,0xd6,0x2f,0x4,0xb4,0xf4,0xc9,0xa9,0xf9,0xf4,
  0xf7,0x23,0x7e,0x92,0x7e,0xa1,0x9f,0x6b,0x7b,0x4d,0xc0,0xde,0xa9,0xba,0x49,0x73,
  0xa4,0xed,0x55,0x0,0x1b,0x2c,0xb4,0x12,0x0,0x96,0x3e,0x39,0x35,0x97,0xe4,0x7c,
  0x92,0x77,0xa2,0x25,0x8,0x63,0xad,0x7e,0x39,0x49,0xd3,0xf6,0x2a,0x80,0xd,0x5e,
  0x1d,0x68,0x0,0x58,0xfa,0xe4,0xd4,0x99,0xf4,0x8b,0xfe,0xf9,0xb6,0xdf,0x39,0xb0,
  0xff,0xea,0x67,0x93,0x6a,0xa6,0xed,0x55,0x0,0x9b,0x18,0x4c,0x7,0x60,0xb5,0xf0,
  0xbf,0x1f,0x7b,0xf9,0x50,0x8c,0xaa,0x9b,0xd4,0x2f,0xb4,0xbd,0xa,0x60,0xb,0x73,
  0xfb,0x3a,0x4,0xb8,0xba,0xbf,0xff,0x51,0xd6,0x5d,0x79,0x8,0x28,0x43,0x33,0xef,
  0xe8,0x1f,0x86,0xd9,0xbe,0x9d,0x6,0xb8,0xf4,0xc9,0xa9,0xf,0x92,0xfc,0x67,0x14,
  0x7f,0x28,0x4e,0xfd,0x82,0xe2,0xf,0xc3,0x6e,0xcf,0xb7,0x0,0xee,0x5d,0x3a,0xb9,
  0x90,0xe4,0x42,0xaf,0xd7,0x5b,0x68,0xfb,0xcd,0x1,0x83,0x57,0x4d,0x25,0xf5,0xf3,
  0x95,0xbb,0xfb,0xc2,0x90,0xdb,0xd3,0xe,0xc0,0xbd,0x4b,0x27,0xcf,0x27,0xf9,0x2c,
  0x26,0xfb,0xa1,0x58,0xcd,0x91,0xa1,0xbb,0xbc,0x8,0xb0,0x89,0x3d,0xeb,0x0,0xdc,
  0xbb,0x74,0xf2,0x42,0x4c,0xf7,0x43,0xd1,0x9a,0x17,0xaa,0x54,0x53,0x6d,0xaf,0x2,
  0xd8,0x8e,0xa7,0xe,0x0,0xf7,0x2e,0x9d,0x9c,0x4b,0xff,0xe6,0x1e,0xb,0x6d,0xbf,
  0x19,0xa0,0x3d,0xd5,0x54,0x52,0xbf,0xa0,0xef,0xf,0xa3,0xe2,0xa9,0xb6,0x0,0xfe,
  0x7e,0xf1,0xe4,0x5c,0xaf,0xa7,0xf8,0x3,0xae,0xf6,0x7,0xa3,0x66,0xd7,0x1d,0x80,
  0xbf,0x5f,0x3c,0x31,0x97,0xf4,0x7e,0x9d,0x64,0xa1,0x27,0xf4,0x43,0xd1,0x9a,0xef,
  0x6a,0xfd,0xc3,0xa8,0xd9,0x55,0x7,0xa0,0x5f,0xfc,0x1d,0xf9,0x3,0x49,0x3d,0x9b,
  0x34,0xcf,0xb5,0xbd,0xa,0x60,0xa7,0x76,0x1c,0x0,0x14,0x7f,0xe0,0x81,0x26,0x69,
  0x5e,0x36,0xf5,0xf,0xa3,0x68,0x37,0x5b,0x0,0xee,0xe9,0xd,0x24,0xe9,0x4f,0xfd,
  0xa7,0xeb,0x94,0x7f,0x18,0x45,0x3b,0xa,0x0,0x77,0x7f,0x79,0xe2,0x83,0x5e,0xcf,
  0xa9,0x7e,0x40,0xbf,0xf5,0x5f,0x6b,0xfd,0xc3,0xc8,0xda,0x76,0xef,0xee,0xee,0x2f,
  0x7f,0x7c,0x26,0xfd,0xd6,0x3f,0x50,0xba,0x26,0xe9,0x7e,0xbf,0x4e,0xd5,0x6d,0x7b,
  0x21,0xc0,0x6e,0x6d,0x2b,0x0,0xdc,0xfd,0xe5,0x8f,0xe7,0xd2,0xbf,0xc2,0xdf,0x7c,
  0xdb,0xb,0x6,0xda,0xd7,0x39,0x56,0xa5,0x3e,0x64,0xef,0x1f,0x46,0xd9,0x76,0x87,
  0x0,0xdf,0x8f,0xe2,0xf,0x24,0xa9,0xf,0x29,0xfe,0x30,0xe,0x9e,0xf8,0x29,0xd6,
  0xfa,0x7,0x1e,0x68,0x92,0x89,0xe3,0x75,0xd2,0xb4,0xbd,0x10,0xe0,0x69,0x3d,0x71,
  0x8,0xb0,0xd7,0xeb,0x7d,0xd4,0xf6,0x22,0x81,0xe1,0xd0,0x7d,0x59,0xf1,0x87,0x71,
  0xf1,0xd8,0x2d,0x80,0xbf,0xfd,0xfb,0x8f,0xce,0xc7,0x29,0x7f,0x40,0xb4,0xfe,0x61,
  0xdc,0x3c,0x69,0x6,0xe0,0xfd,0xb6,0x17,0x8,0xb4,0xaf,0x9a,0x48,0xba,0xaf,0xec,
  0xe9,0xdd,0xc3,0x81,0x96,0x6d,0xf9,0x89,0x5e,0x3d,0xfa,0x9f,0x6f,0x7b,0x81,0x40,
  0xfb,0x3a,0xaf,0x68,0xfd,0xc3,0xb8,0xd9,0x72,0x6,0xa0,0xd7,0x73,0xf4,0xf,0x24,
  0x9d,0xe7,0xab,0xd4,0xb3,0x5a,0xff,0x30,0x6e,0x36,0xd,0x0,0x77,0xfe,0xed,0x87,
  0x67,0x92,0xde,0x7c,0xdb,0x8b,0x3,0xda,0x55,0x4d,0x54,0xe9,0xbc,0xa8,0xf5,0xf,
  0xe3,0x68,0xab,0x4f,0xf6,0x3b,0x6d,0x2f,0xc,0x68,0x5f,0xf7,0xa8,0xd6,0x3f,0x8c,
  0xab,0x47,0xfa,0x7a,0x77,0xfe,0xed,0x87,0x73,0x49,0x6e,0xb6,0xbd,0x30,0xa0,0x5d,
  0x9d,0xe7,0xab,0x74,0x8e,0x38,0xfa,0x87,0x71,0xf5,0xc8,0x16,0x40,0xaf,0x97,0xb3,
  0x6d,0x2f,0xa,0x68,0x57,0x3d,0xad,0xf8,0xc3,0xb8,0xdb,0xe4,0x13,0xde,0xfb,0xe7,
  0xb6,0x17,0x5,0xb4,0xab,0x7b,0xd4,0xd0,0x1f,0x8c,0xbb,0xcd,0x86,0x0,0xcf,0xb8,
  0xbb,0x37,0x94,0xab,0xfb,0xdd,0x3a,0xf5,0xb4,0x0,0x0,0xe3,0xee,0xa1,0xe,0xc0,
  0xd7,0xff,0xf7,0x7,0xb,0x49,0xe6,0xda,0x5e,0x14,0xd0,0x8e,0x7a,0xda,0xd4,0x3f,
  0x94,0x62,0xe3,0x27,0xfd,0x4c,0xdb,0xb,0x2,0xda,0xd3,0x3d,0xaa,0xf8,0x43,0x29,
  0x1e,0xda,0x2,0xe8,0xf5,0xf2,0x7a,0xdb,0xb,0x2,0xda,0xa1,0xf5,0xf,0x65,0xd9,
  0x30,0x3,0xe0,0xe2,0x3f,0x50,0xa2,0xe6,0x40,0x95,0xee,0x77,0x1d,0xfd,0x43,0x49,
  0x36,0xe,0x1,0x9e,0x69,0x7b,0x41,0xc0,0x60,0x55,0x4d,0x32,0x71,0xb4,0x31,0xfb,
  0xb,0x85,0x79,0x10,0xf9,0xbf,0xfa,0x3f,0xc7,0xe7,0xda,0x5e,0xc,0x30,0x78,0xdd,
  0x17,0x9b,0x54,0x13,0x5a,0xff,0x50,0x9a,0x7,0x1d,0x80,0x5e,0x2f,0xb,0x6d,0x2f,
  0x6,0x18,0xac,0xe6,0x40,0x95,0xce,0xb,0x5a,0xff,0x50,0x22,0x9f,0x7c,0x28,0x54,
  0xd5,0x24,0x93,0xc7,0x5c,0xe8,0x1f,0x4a,0xb5,0x6e,0x6,0xc0,0x6,0x20,0x94,0x64,
  0xe2,0xe5,0x8e,0xd6,0x3f,0x14,0x6c,0x7d,0x7,0x60,0xbe,0xed,0xc5,0x0,0x83,0xd1,
  0x1c,0xae,0xd3,0x79,0x56,0x3,0x10,0x4a,0x26,0x0,0x40,0x61,0xfa,0xad,0xff,0xce,
  0xd3,0xbf,0x10,0x30,0xd2,0xd6,0xf,0x1,0x2,0x5,0x98,0x3c,0xd6,0x49,0x65,0xeb,
  0x1f,0x8a,0xa7,0x7,0x8,0x5,0xe9,0x1c,0xae,0xd3,0x39,0xec,0x63,0xf,0x18,0x2,
  0x84,0x62,0x54,0x4d,0x32,0xf9,0x6a,0x13,0x9f,0x75,0x20,0xd1,0x1,0x80,0x62,0x4c,
  0x7d,0xaf,0xab,0xf5,0xf,0x3c,0x60,0x6,0x0,0xa,0xd0,0xfd,0x4e,0x93,0xfa,0x40,
  0xe5,0xd8,0x1f,0x78,0x40,0x7,0x0,0xc6,0x5c,0x3d,0x51,0x65,0xe2,0x25,0x87,0xfe,
  0xc0,0xc3,0xcc,0x0,0xc0,0x98,0x9b,0x9c,0x37,0xf5,0xf,0x3c,0x4a,0x7,0x0,0xc6,
  0x58,0xf7,0x3b,0x4d,0x9a,0x3,0x3e,0xe6,0xc0,0xa3,0xcc,0x0,0xc0,0x98,0xaa,0x27,
  0xab,0x4c,0xbc,0xe4,0x82,0x3f,0xc0,0xe6,0x1c,0x1a,0xc0,0x98,0x9a,0x36,0xf5,0xf,
  0x3c,0x86,0x0,0x0,0x63,0x68,0xf2,0x48,0x93,0x7a,0xc6,0x8d,0x7e,0x80,0xad,0x19,
  0x2,0x84,0x31,0x53,0xcf,0xd4,0x5a,0xff,0xc0,0x13,0xe9,0x0,0xc0,0x98,0x99,0x7e,
  0xb5,0xdb,0xf6,0x12,0x80,0x11,0x60,0x8,0x10,0xc6,0xc8,0xe4,0x91,0x8e,0xd6,0x3f,
  0xb0,0x2d,0x3a,0x0,0x30,0x26,0x9a,0x99,0x2a,0x93,0x47,0xb4,0xfe,0x81,0xed,0x31,
  0x3,0x0,0x63,0xa0,0x6a,0xaa,0x4c,0x7f,0x7f,0xa2,0xed,0x65,0x0,0x23,0x44,0x7,
  0x0,0xc6,0xc0,0xd4,0xb1,0x6e,0xea,0x9,0xad,0x7f,0x60,0xfb,0x4,0x0,0x18,0x71,
  0xdd,0xe7,0x9a,0x74,0x9f,0x73,0xc2,0x3f,0xb0,0x33,0x86,0x0,0x61,0x84,0x35,0x33,
  0x75,0xa6,0x5f,0xd3,0xfa,0x7,0x76,0x4e,0x7,0x0,0x46,0x54,0xd5,0x24,0xb3,0x3f,
  0x54,0xfc,0x81,0xdd,0x31,0x4,0x8,0x23,0xa8,0x6a,0xaa,0xcc,0xfe,0x70,0x32,0x55,
  0x63,0xdf,0x1f,0xd8,0x1d,0xe7,0xc,0xc1,0x8,0x9a,0xf9,0xfe,0x44,0x9a,0xe9,0xca,
  0xde,0x1d,0xb0,0x6b,0x66,0x0,0x60,0xc4,0xcc,0xbc,0x36,0x91,0xce,0x41,0xbb,0x77,
  0xc0,0xd3,0xf1,0x5b,0x4,0x46,0xc8,0xcc,0x6b,0x13,0x99,0x78,0xde,0xc4,0x3f,0xf0,
  0xf4,0xcc,0x0,0xc0,0x88,0x50,0xfc,0x81,0xbd,0xa4,0x3,0x0,0x23,0xa0,0x5f,0xfc,
  0x8d,0xec,0x0,0x7b,0xc7,0xc,0x0,0xc,0xb1,0xaa,0xa9,0x72,0xf0,0x47,0x93,0x69,
  0x66,0x64,0x75,0x60,0x6f,0xf9,0xad,0x2,0x43,0x4a,0xf1,0x7,0xf6,0x93,0x9e,0x22,
  0xc,0xa1,0x66,0xa6,0xce,0xc1,0x1f,0x39,0xcf,0x1f,0xd8,0x3f,0x86,0x0,0x61,0xc8,
  0x74,0x9f,0x69,0x32,0xfb,0x3d,0xc5,0x1f,0xd8,0x5f,0x66,0x0,0x60,0x88,0x4c,0xbf,
  0x32,0x91,0xe9,0x97,0xbb,0x6d,0x2f,0x3,0x28,0x80,0x2d,0x0,0x18,0x2,0x55,0x53,
  0xe5,0xe0,0xf1,0xc9,0x74,0xe,0x39,0xcd,0xf,0x18,0xc,0x1,0x0,0x5a,0xd6,0x3d,
  0xd4,0xe4,0xc0,0x71,0x2d,0x7f,0x60,0xb0,0x4,0x0,0x68,0xd1,0xcc,0xab,0x13,0x99,
  0xfa,0xae,0x96,0x3f,0x30,0x78,0x86,0x0,0xa1,0x5,0xcd,0x4c,0x9d,0x3,0xff,0x30,
  0xe5,0x14,0x3f,0xa0,0x35,0x86,0x0,0x61,0xc0,0x66,0x5e,0x99,0xc8,0xf4,0x2b,0x13,
  0x6d,0x2f,0x3,0x28,0x9c,0x2d,0x0,0x18,0x90,0xee,0xa1,0x26,0x33,0xf3,0x93,0xe9,
  0x38,0xea,0x7,0x86,0x80,0x0,0x0,0xfb,0xac,0xea,0x54,0x99,0x79,0x75,0x32,0x53,
  0x2f,0xf8,0xb8,0x1,0xc3,0xc3,0xc,0x0,0xec,0xa3,0xa9,0x97,0xfa,0xed,0xfe,0xaa,
  0xa9,0x7c,0xc2,0x80,0xa1,0xe2,0x90,0x4,0xf6,0x41,0xf7,0x99,0x4e,0x66,0xe7,0x27,
  0x53,0x4f,0xae,0x9d,0xda,0xa7,0xfc,0x3,0xc3,0xc5,0x10,0x20,0xec,0xa1,0xee,0xa1,
  0x26,0xd3,0x47,0x27,0xd2,0x75,0x41,0x1f,0x60,0xc8,0xe9,0x0,0xc0,0x1e,0x50,0xf8,
  0x81,0x51,0x23,0x0,0xc0,0x53,0x50,0xf8,0x81,0x51,0x65,0x8,0x10,0x76,0x61,0xf2,
  0x85,0x6e,0x66,0x8e,0x4e,0xa4,0x9e,0x74,0x4a,0x1f,0x30,0x9a,0xcc,0x0,0xc0,0x36,
  0x35,0x93,0x75,0xa6,0x8e,0x74,0x33,0xf5,0x42,0x37,0x55,0xc7,0x75,0xfb,0x81,0xd1,
  0x66,0xb,0x0,0x9e,0x60,0xea,0x3b,0xdd,0x4c,0x3c,0xdb,0xc9,0xc4,0xb3,0x3e,0x2e,
  0xc0,0xf8,0xf0,0x1b,0xd,0x36,0x31,0xf1,0x6c,0x27,0x93,0xab,0x45,0xdf,0xd1,0x3e,
  0x30,0x8e,0xcc,0x0,0xc0,0xaa,0x7e,0xd1,0xef,0x2a,0xfa,0x40,0x11,0xcc,0x0,0x50,
  0xac,0xce,0x6c,0x93,0xee,0xa1,0x26,0xdd,0xc3,0xfd,0xa3,0xfd,0x87,0xf8,0x3c,0x0,
  0x63,0xce,0x16,0x0,0x45,0x68,0x26,0xeb,0xd4,0x53,0x75,0x26,0x56,0xb,0x7e,0x67,
  0xa6,0x76,0x94,0xf,0x14,0x4d,0x0,0x60,0x2c,0x54,0x9d,0x2a,0x9d,0xd9,0xfe,0xb9,
  0xf8,0xcd,0x64,0xd5,0x2f,0xf8,0x93,0x75,0x9a,0xa9,0x5a,0xb1,0x7,0xd8,0xc4,0x50,
  0x5,0x80,0xce,0x6c,0x9d,0xce,0x6c,0x93,0x66,0xb2,0x4e,0x33,0xdb,0xa4,0xee,0x54,
  0xa9,0x9a,0x3c,0xf8,0xc5,0xe,0x0,0xec,0x8d,0x56,0x87,0x0,0x3b,0xb3,0x4d,0x26,
  0x9f,0xed,0xa6,0x7b,0xb8,0x49,0xf7,0xd0,0x50,0x65,0x11,0x0,0x18,0x6b,0x3,0x1f,
  0x2,0xec,0xcc,0x36,0x99,0xfa,0x4e,0x37,0x93,0xcf,0x75,0xd3,0xb8,0x8a,0x1a,0x0,
  0xb4,0x62,0x20,0x87,0xdd,0x55,0xa7,0xca,0xe4,0xb3,0xdd,0xcc,0x1e,0x9b,0x54,0xf4,
  0x1,0x60,0x8,0xec,0x6b,0x0,0xa8,0x3a,0x55,0x66,0x8e,0x4c,0x66,0xe6,0xa5,0x9,
  0x43,0x58,0x0,0x30,0x44,0xf6,0x6d,0x6,0x60,0xe6,0xc8,0x64,0x66,0x8f,0x4e,0xae,
  0x2b,0xfc,0x4e,0xac,0x6,0x80,0x61,0xb1,0xe7,0x33,0x0,0x13,0x87,0x3b,0x39,0x74,
  0x7c,0x5a,0xab,0x1f,0x0,0x86,0xd8,0x9e,0x6d,0x1,0x54,0x9d,0x2a,0x7,0x8e,0x4d,
  0x66,0xe6,0xc8,0x64,0xdb,0xef,0x9,0x0,0x78,0x82,0x3d,0x9,0x0,0x9d,0xd9,0x26,
  0x73,0x3f,0x9e,0x71,0xd4,0xf,0x0,0x23,0xe2,0xa9,0x3,0xc0,0xf4,0x8b,0xdd,0x1c,
  0xfa,0xc7,0x99,0xb6,0xdf,0x7,0x0,0xb0,0x3,0xeb,0x66,0x0,0x76,0x3e,0x4,0x70,
  0xf8,0xf8,0x4c,0xa6,0x5f,0x9c,0x68,0xfb,0x3d,0x0,0x0,0x3b,0xb4,0xab,0xe,0x40,
  0xdd,0xa9,0x72,0xf0,0x7b,0xd3,0x8a,0x3f,0x0,0x8c,0xa8,0x1d,0x7,0x80,0xba,0x53,
  0xe5,0xd9,0xd3,0x7,0x5c,0x9f,0x1f,0x0,0x46,0xd8,0x8e,0xa6,0xf6,0x14,0x7f,0x0,
  0x18,0xf,0x3b,0x9a,0x1,0x38,0xf8,0xbd,0x19,0xc5,0x1f,0x0,0xc6,0xc0,0xb6,0x3b,
  0x0,0x73,0x3f,0x98,0xb5,0xe7,0xf,0x0,0x63,0x62,0x5b,0x1,0x60,0xfa,0xc5,0x9,
  0xc5,0x1f,0x0,0xc6,0xc8,0x13,0x3,0x40,0xf7,0x40,0x93,0xb9,0x1f,0xcc,0xb6,0xbd,
  0x4e,0x0,0x60,0xf,0x3d,0x36,0x0,0x54,0x9d,0x2a,0xcf,0xfc,0xf8,0x40,0xdb,0x6b,
  0x4,0x0,0xf6,0xd8,0x63,0x87,0x0,0xe7,0x8e,0xcf,0xa6,0x9e,0xaa,0xdd,0xc7,0xf,
  0x0,0xc6,0xcc,0x96,0x1d,0x80,0x89,0xb9,0x6e,0xa6,0x9e,0xb7,0xef,0xf,0x0,0xe3,
  0x68,0xd3,0x0,0x50,0x77,0x2a,0xfb,0xfe,0x0,0x30,0xc6,0x36,0xd,0x0,0xb3,0xaf,
  0x4c,0xa5,0x99,0x72,0x67,0x3f,0x0,0x18,0x57,0x8f,0x54,0xf9,0xba,0x53,0x65,0xe6,
  0xe5,0xc9,0xb6,0xd7,0x5,0x0,0xec,0xa3,0x47,0xee,0x5,0x30,0xfb,0xca,0x54,0xea,
  0x4e,0x95,0x18,0xfd,0x3,0x80,0xb1,0xf5,0x50,0x0,0xa8,0x3b,0x55,0x66,0x8e,0x4c,
  0xaa,0xfd,0x0,0x30,0xe6,0x1e,0xda,0x2,0x98,0x7d,0x79,0xed,0xe8,0x1f,0x0,0x18,
  0x67,0xf,0x5,0x0,0x97,0xfb,0x5,0x80,0x32,0x3c,0x8,0x0,0x73,0x3f,0x98,0x35,
  0xf9,0xf,0x0,0x85,0x78,0x50,0xf1,0xa7,0x5f,0x9c,0x78,0xb5,0xed,0xc5,0x0,0x0,
  0x83,0xf1,0x60,0xc3,0x7f,0xe9,0xb3,0xe3,0x46,0xff,0x0,0xa0,0x10,0x75,0x92,0x2c,
  0x7d,0x76,0xfc,0x6c,0xdb,0xb,0x1,0x0,0x6,0x67,0x6d,0xb,0xe0,0x9f,0xdb,0x5e,
  0x8,0x0,0x30,0x38,0x6b,0x1,0xe0,0x4c,0xdb,0xb,0x1,0x0,0x6,0xa7,0x5a,0xfa,
  0xec,0xf8,0x5c,0x92,0x9b,0x6d,0x2f,0x4,0x0,0x18,0x9c,0x3a,0xc9,0x42,0xdb,0x8b,
  0x0,0x0,0x6,0xab,0x8e,0xf6,0x3f,0x0,0x14,0xa7,0x4e,0xf2,0x7a,0xdb,0x8b,0x0,
  0x0,0x6,0xab,0x4e,0x32,0xd7,0xf6,0x22,0x0,0x80,0xc1,0x32,0x3,0x0,0x0,0x5,
  0xea,0x24,0xbd,0xb9,0xb6,0x17,0x1,0x0,0xc,0x96,0xbb,0xff,0x0,0x40,0x81,0x4,
  0x0,0x0,0x28,0x90,0x0,0x0,0x0,0x5,0x12,0x0,0x0,0xa0,0x40,0x2,0x0,0x0,
  0x14,0x48,0x0,0x0,0x80,0x2,0x9,0x0,0x0,0x50,0x20,0x1,0x0,0x0,0xa,0x24,
  0x0,0x0,0x40,0x81,0x4,0x0,0x0,0x28,0x50,0xa7,0xd7,0xf6,0xa,0x0,0x80,0x81,
  0xd3,0x1,0x0,0x80,0x2,0x9,0x0,0x0,0x50,0xa0,0x4e,0xec,0x1,0x0,0x40,0x71,
  0x74,0x0,0x0,0xa0,0x40,0x2,0x0,0x0,0x14,0x48,0x0,0x0,0x80,0x2,0x9,0x0,
  0x0,0x50,0xa0,0x4e,0x4c,0x1,0x2,0x40,0x71,0x74,0x0,0x0,0xa0,0x40,0x2,0x0,
  0x0,0x14,0x48,0x0,0x0,0x80,0x2,0x9,0x0,0x0,0x50,0x20,0x1,0x0,0x0,0xa,
  0x24,0x0,0x0,0x40,0x81,0x4,0x0,0x0,0x28,0x90,0x0,0x0,0x0,0x5,0x12,0x0,
  0x0,0xa0,0x40,0x2,0x0,0x0,0x14,0x48,0x0,0x0,0x80,0x2,0x9,0x0,0x0,0x50,
  0x20,0x1,0x0,0x0,0xa,0x24,0x0,0x0,0x40,0x81,0x4,0x0,0x0,0x28,0x90,0x0,
  0x0,0x0,0x5,0x12,0x0,0x0,0xa0,0x40,0x9d,0xa4,0xd7,0xf6,0x1a,0x0,0x80,0x1,
  0xd3,0x1,0x0,0x80,0x2,0x9,0x0,0x0,0x50,0x20,0x1,0x0,0x0,0xa,0x24,0x0,
  0x0,0x40,0x81,0x3a,0x66,0x0,0x1,0xa0,0x3c,0x1d,0xf5,0x1f,0x0,0xca,0x63,0xb,
  0x0,0x0,0xa,0x24,0x0,0x0,0x40,0x81,0x4,0x0,0x0,0x28,0x90,0x0,0x0,0x0,
  0x5,0x12,0x0,0x0,0xa0,0x40,0x2,0x0,0x0,0x14,0x48,0x0,0x0,0x80,0x2,0x9,
  0x0,0x0,0x50,0x20,0x1,0x0,0x0,0xa,0x24,0x0,0x0,0x40,0x81,0x3a,0x71,0x33,
  0x0,0x0,0x28,0x8e,0xe,0x0,0x0,0x14,0x48,0x0,0x0,0x80,0x2,0x9,0x0,0x0,
  0x50,0x20,0x1,0x0,0x0,0xa,0x24,0x0,0x0,0x40,0x81,0x4,0x0,0x0,0x28,0x90,
  0x0,0x0,0x0,0x5,0x12,0x0,0x0,0xa0,0x40,0x2,0x0,0x0,0x14,0x48,0x0,0x0,
  0x80,0x2,0x9,0x0,0x0,0x50,0x20,0x1,0x0,0x0,0xa,0x24,0x0,0x0,0x40,0x81,
  0x4,0x0,0x0,0x28,0x90,0x0,0x0,0x0,0x5,0xea,0xa4,0xd7,0xf6,0x12,0x0,0x80,
  0x41,0xd3,0x1,0x0,0x80,0x2,0x9,0x0,0x0,0x50,0xa0,0x4e,0xec,0x1,0x0,0x40,
  0x71,0x74,0x0,0x0,0xa0,0x40,0x2,0x0,0x0,0x14,0xa8,0x63,0x3,0x0,0x0,0xca,
  0xa3,0x3,0x0,0x0,0x5,0x12,0x0,0x0,0xa0,0x40,0x2,0x0,0x0,0x14,0x48,0x0,
  0x0,0x80,0x2,0x9,0x0,0x0,0x50,0x20,0x1,0x0,0x0,0xa,0x24,0x0,0x0,0x40,
  0x81,0x4,0x0,0x0,0x28,0x90,0x0,0x0,0x0,0x5,0x12,0x0,0x0,0xa0,0x40,0x2,
  0x0,0x0,0x14,0x48,0x0,0x0,0x80,0x2,0x9,0x0,0x0,0x50,0xa0,0x4e,0xe2,0x7e,
  0x80,0x0,0x50,0x1a,0x1d,0x0,0x0,0x28,0x90,0x0,0x0,0x0,0x5,0x12,0x0,0x0,
  0xa0,0x40,0x2,0x0,0x0,0x14,0x48,0x0,0x0,0x80,0x2,0x9,0x0,0x0,0x50,0xa0,
  0x8e,0xb3,0x0,0x1,0xa0,0x3c,0x3a,0x0,0x0,0x50,0x20,0x1,0x0,0x0,0xa,0x24,
  0x0,0x0,0x40,0x81,0x4,0x0,0x0,0x28,0x90,0x0,0x0,0x0,0x5,0x12,0x0,0x0,
  0xa0,0x40,0x2,0x0,0x0,0x14,0x48,0x0,0x0,0x80,0x2,0x9,0x0,0x0,0x50,0x20,
  0x1,0x0,0x0,0xa,0xd4,0x89,0x6b,0x1,0x3,0x40,0x71,0x3a,0xca,0x3f,0x0,0x94,
  0xc7,0x16,0x0,0x0,0x14,0x48,0x0,0x0,0x80,0x2,0x9,0x0,0x0,0x50,0x20,0x1,
  0x0,0x0,0xa,0x24,0x0,0x0,0x40,0x81,0x4,0x0,0x0,0x28,0x90,0x0,0x0,0x0,
  0x5,0x12,0x0,0x0,0xa0,0x40,0x2,0x0,0x0,0x14,0x48,0x0,0x0,0x80,0x2,0x9,
  0x0,0x0,0x50,0x20,0x1,0x0,0x0,0xa,0x24,0x0,0x0,0x40,0x81,0x4,0x0,0x0,
  0x28,0x90,0x0,0x0,0x0,0x5,0xea,0xa4,0xd7,0x6b,0x7b,0xd,0x0,0xc0,0x80,0xe9,
  0x0,0x0,0x40,0x81,0x4,0x0,0x0,0x28,0x90,0x0,0x0,0x0,0x5,0x12,0x0,0x0,
  0xa0,0x40,0x2,0x0,0x0,0x14,0x48,0x0,0x0,0x80,0x2,0x9,0x0,0x0,0x50,0x20,
  0x1,0x0,0x0,0xa,0x24,0x0,0x0,0x40,0x81,0x4,0x0,0x0,0x28,0x90,0x0,0x0,
  0x0,0x5,0x12,0x0,0x0,0xa0,0x40,0x2,0x0,0x0,0x14,0x48,0x0,0x0,0x80,0x2,
  0x9,0x0,0x0,0x50,0x20,0x1,0x0,0x0,0xa,0xd4,0xe9,0xb5,0xbd,0x2,0x0,0x60,
  0xe0,0x3a,0x89,0x8,0x0,0x0,0xa5,0xb1,0x5,0x0,0x0,0x5,0x12,0x0,0x0,0xa0,
  0x40,0x2,0x0,0x0,0x14,0x48,0x0,0x0,0x80,0x2,0x9,0x0,0x0,0x50,0x20,0x1,
  0x0,0x0,0xa,0x24,0x0,0x0,0x40,0x81,0x4,0x0,0x0,0x28,0x50,0xc7,0x75,0x80,
  0x0,0xa0,0x3c,0x3a,0x0,0x0,0x50,0x20,0x1,0x0,0x0,0xa,0x24,0x0,0x0,0x40,
  0x81,0x4,0x0,0x0,0x28,0x90,0x0,0x0,0x0,0x5,0x12,0x0,0x0,0xa0,0x40,0x2,
  0x0,0x0,0x14,0xa8,0x13,0x17,0x2,0x0,0x80,0xe2,0xe8,0x0,0x0,0x40,0x81,0x4,
  0x0,0x0,0x28,0x90,0x0,0x0,0x0,0x5,0x12,0x0,0x0,0xa0,0x40,0x2,0x0,0x0,
  0x14,0xa8,0x5e,0xba,0x5f,0xb5,0xbd,0x6,0x0,0x60,0x80,0x96,0xee,0x57,0xa9,0x97,
  0x57,0xda,0x5e,0x6,0x0,0x30,0x48,0xcb,0x2b,0xb6,0x0,0x0,0xa0,0x48,0x2,0x0,
  0x0,0x14,0x48,0x0,0x0,0x80,0x2,0xd5,0x77,0x97,0xc,0x1,0x2,0x40,0x49,0xee,
  0x2e,0x55,0x3a,0x0,0x0,0x50,0xa2,0xfa,0xee,0xbd,0xb6,0x97,0x0,0x0,0xc,0xd2,
  0xdd,0x7b,0x49,0xe7,0xfe,0xb7,0x95,0xfb,0x1,0x2,0x40,0x41,0xee,0xdd,0xaf,0x52,
  0x7f,0xf3,0x6d,0xf2,0xcd,0xb7,0x6d,0x2f,0x5,0x0,0x18,0x84,0x6f,0xbe,0x5d,0x77,
  0x1d,0x0,0x57,0x3,0x4,0x80,0x32,0xac,0xd5,0xfc,0x3a,0xe9,0x4f,0x3,0x2,0x0,
  0xe3,0x6f,0xad,0xe6,0xd7,0x49,0xf2,0xf5,0xdd,0xb6,0x97,0x3,0x0,0xc,0xc2,0x5a,
  0xcd,0xef,0x24,0xbd,0xf4,0xe7,0x0,0x7a,0xe9,0x76,0xda,0x5e,0x16,0x0,0xb0,0x5f,
  0xfe,0x77,0xee,0xaf,0x97,0xce,0xda,0x29,0x0,0x77,0xfe,0x56,0xe5,0x99,0x43,0xce,
  0x7,0x0,0x80,0x71,0x75,0xe7,0x6f,0x55,0xd6,0xea,0x7e,0x9d,0x64,0x31,0x49,0xfe,
  0xfa,0xb5,0x6b,0x2,0x1,0xc0,0x38,0x5b,0x57,0xeb,0x17,0xeb,0x24,0xb7,0x92,0x7e,
  0x4b,0xe0,0xee,0x3d,0xc3,0x80,0x0,0x30,0x8e,0xee,0xde,0xab,0xd6,0x9f,0xf6,0x7f,
  0xeb,0x41,0x7,0x20,0x49,0x6e,0xff,0x4d,0x0,0x0,0x80,0x71,0xb4,0xa1,0xc6,0x2f,
  0xd6,0x49,0xfe,0xeb,0xc1,0x37,0xef,0x54,0x2e,0xa,0x4,0x0,0x63,0xe6,0x9b,0x6f,
  0xfb,0x35,0x7e,0x9d,0xff,0x7a,0xa8,0x3,0x90,0x24,0x7f,0xbe,0x6d,0x16,0x0,0x0,
  0xc6,0xc9,0x26,0xb5,0x7d,0xb1,0x4a,0x92,0x4f,0x2f,0x1d,0x7b,0x68,0xfc,0xff,0x1f,
  0x5e,0x5e,0x76,0x4a,0x20,0x0,0x8c,0x81,0x6f,0xbe,0x4d,0xfe,0xff,0xef,0x9b,0x87,
  0xbe,0xf6,0xc6,0xb9,0x1b,0xd5,0x5a,0x24,0xb8,0xb2,0xfe,0x1b,0xba,0x0,0x0,0x30,
  0x1e,0x36,0xa9,0xe9,0x57,0x92,0xd5,0x2b,0x1,0x26,0xf9,0xcd,0xfa,0xef,0xdc,0xbe,
  0x53,0xb9,0x3f,0x0,0x0,0x8c,0xb8,0xa5,0xfb,0xd5,0xc6,0xbd,0xff,0x64,0xb5,0xe6,
  0xaf,0x5,0x80,0xcb,0x1b,0xbf,0xfb,0xe5,0x4d,0x1,0x0,0x0,0x46,0xd9,0x16,0xb5,
  0xfc,0x72,0xb2,0x1a,0x0,0xde,0x38,0x77,0x63,0x31,0xc9,0xf5,0xf5,0xdf,0xbd,0x7b,
  0xaf,0xca,0xcd,0xaf,0x84,0x0,0x0,0x18,0x45,0x37,0xbf,0xaa,0x36,0xbb,0xbe,0xcf,
  0xf5,0xd5,0x9a,0x9f,0xf5,0x1b,0x3,0x97,0x37,0x3e,0xea,0xcf,0xb7,0x6b,0x5b,0x1,
  0x0,0x30,0x62,0x96,0xee,0x57,0x5b,0xcd,0xf3,0x5d,0x5e,0xfb,0xcb,0xfa,0xef,0xfe,
  0x62,0xe3,0xa3,0x96,0x57,0x92,0x3f,0xfc,0xa5,0xca,0xca,0x4a,0xdb,0x6f,0x5,0x0,
  0xd8,0x8e,0x95,0xd5,0xda,0xbd,0xbc,0x79,0xed,0x7e,0x50,0xeb,0x1f,0x4,0x80,0x37,
  0xce,0xdd,0xb8,0x9e,0xd,0x67,0x3,0x24,0xc9,0xbd,0xfb,0x55,0xbe,0xbc,0xe9,0xac,
  0x0,0x0,0x18,0x5,0x5f,0xde,0xac,0x73,0x6f,0xf3,0xee,0xfd,0x95,0xd5,0x5a,0x9f,
  0xe4,0xe1,0xe,0x40,0xb2,0x49,0x17,0x20,0xe9,0x9f,0x15,0xb0,0xc9,0x14,0x21,0x0,
  0x30,0x44,0x9e,0x50,0xaf,0x1f,0xaa,0xf1,0x8f,0x3c,0xea,0xd3,0x4b,0xc7,0xfe,0x33,
  0xc9,0xfc,0x66,0xcf,0x7c,0xe9,0xb9,0x95,0x1c,0x3e,0x60,0x3f,0x0,0x0,0x86,0xcd,
  0xed,0x3b,0x75,0xfe,0xf0,0x97,0x2d,0x3b,0xf6,0xd7,0xdf,0x38,0x77,0xe3,0xb5,0xf5,
  0x5f,0xd8,0xec,0x91,0x1f,0x6e,0xf5,0xec,0x3f,0xde,0x34,0x14,0x8,0x0,0xc3,0x66,
  0xe9,0x7e,0x95,0x3f,0x3e,0x7e,0xbb,0xfe,0x91,0xda,0xbe,0x69,0x35,0xff,0xf4,0xd2,
  0xb1,0xcf,0x92,0x2c,0x6c,0xf6,0xbd,0xa6,0x4e,0x8e,0xbd,0xb8,0x9c,0xc9,0x89,0x5e,
  0x0,0x80,0x76,0x2d,0xdd,0xaf,0x72,0xe3,0xcb,0x66,0xab,0xa1,0xbf,0x24,0x59,0x7c,
  0xe3,0xdc,0x8d,0x7f,0xda,0xf8,0xc5,0xad,0xe2,0xc2,0xbf,0x6c,0xf5,0x2a,0xcb,0x2b,
  0xc9,0x8d,0x2f,0x9b,0xcd,0xce,0x2d,0x4,0x0,0x6,0xe8,0xee,0xbd,0x27,0x16,0xff,
  0x64,0x8b,0x9a,0xbe,0x69,0x0,0x78,0xe3,0xdc,0x8d,0x2b,0xd9,0xe4,0xba,0x0,0x6b,
  0xd6,0x42,0xc0,0xed,0x3b,0xce,0xe,0x0,0x80,0x36,0xdc,0xbe,0x53,0x6f,0xa7,0xf8,
  0x5f,0x5e,0xad,0xe9,0x8f,0x78,0x5c,0x5,0x7f,0x37,0xc9,0xad,0xc7,0xbd,0xea,0x1f,
  0xfe,0x52,0x3f,0x69,0xcf,0x1,0x0,0xd8,0x63,0x7f,0xbc,0xf9,0xd8,0x81,0xbf,0x35,
  0xb7,0xd2,0xaf,0xe5,0x9b,0xda,0xf2,0xd9,0x6f,0x9c,0xbb,0xf1,0xd8,0x27,0xae,0xf9,
  0xeb,0x57,0xfd,0x4,0xe2,0x62,0x41,0x0,0xb0,0xbf,0x56,0x56,0x3b,0xf0,0x7f,0xfd,
  0x6a,0x5b,0x7,0xdf,0xef,0xae,0xd6,0xf2,0x4d,0x3d,0x71,0x23,0xff,0xd3,0x4b,0xc7,
  0x2e,0x24,0x39,0xff,0xa4,0xc7,0x35,0x75,0xf2,0xd2,0x73,0xcb,0x39,0x30,0x63,0x38,
  0x10,0x0,0xf6,0xda,0x9d,0xbb,0x55,0xfe,0xf0,0x97,0x27,0xb6,0xfc,0xd7,0x7c,0xfc,
  0xc6,0xb9,0x1b,0x8f,0x3d,0x88,0xdf,0x4e,0x84,0xf8,0x97,0x24,0x8b,0x4f,0x7a,0xd0,
  0xf2,0x4a,0xf2,0xdf,0x7f,0x6a,0xf2,0xfb,0x3f,0xe9,0x6,0x0,0xc0,0x5e,0x59,0x59,
  0x49,0x7e,0xff,0xa7,0x26,0xff,0xfd,0xa7,0x6d,0x17,0xff,0xc5,0x3c,0x66,0x98,0x7f,
  0xcd,0xb6,0x46,0xf9,0x3f,0xbd,0x74,0x6c,0x21,0xc9,0xaf,0x93,0xcc,0x6d,0xe7,0xf1,
  0x4d,0x9d,0x3c,0x7f,0x78,0x25,0xcf,0x1c,0x92,0x4,0x0,0x60,0xb7,0x6e,0x7e,0x55,
  0xe7,0xcf,0xb7,0xeb,0xed,0x16,0xfe,0xa4,0xbf,0xef,0xff,0xd6,0xda,0x1d,0xff,0x1e,
  0x67,0xdb,0xe7,0xf2,0x7d,0x7a,0xe9,0xd8,0x99,0xf4,0x43,0xc0,0xb6,0x75,0x3b,0xfd,
  0x20,0xe0,0xea,0x81,0x0,0xb0,0x7d,0xb7,0xef,0xf4,0xb,0xff,0x37,0xdf,0xee,0xf8,
  0xa9,0x6f,0x6d,0x35,0xf5,0xbf,0xd1,0x8e,0x4e,0xe6,0xbf,0x7a,0xe9,0xd8,0xf9,0x24,
  0x17,0x76,0xba,0x9a,0x6e,0x27,0x79,0xf6,0x60,0x3f,0x8,0xd4,0x4e,0x1a,0x0,0x80,
  0x47,0xac,0xac,0xf4,0xb,0xff,0x5f,0xbf,0xde,0x55,0xe1,0x4f,0x92,0x77,0xdf,0x3c,
  0x77,0xe3,0xe3,0xed,0x3e,0x78,0xc7,0x57,0xf3,0xd9,0x6d,0x8,0x48,0xfa,0x5b,0x3,
  0x7,0xa6,0x7b,0x39,0x7c,0x60,0x25,0x33,0x53,0x86,0x5,0x1,0xe0,0xee,0xbd,0x2a,
  0xb7,0xef,0xd4,0xb9,0xf3,0xf7,0x6a,0x27,0xad,0xfe,0x8d,0x76,0x54,0xfc,0x93,0x5d,
  0x4,0x80,0x24,0xb9,0x7a,0x71,0xf7,0x21,0x60,0x4d,0xb7,0x93,0xcc,0x4c,0xf5,0x72,
  0x70,0xba,0x1f,0x6,0x74,0x6,0x0,0x28,0xc1,0xca,0x4a,0xbf,0xe8,0xdf,0x5d,0xaa,
  0xf2,0xf5,0xdd,0x5d,0x1f,0xed,0xaf,0xf7,0xee,0x9b,0x6f,0xef,0xac,0xf8,0x27,0xbb,
  0xc,0x0,0x49,0x72,0xf5,0xe2,0xb1,0xb3,0xe9,0x87,0x80,0xb9,0xbd,0xf8,0x81,0x4c,
  0x4d,0xf4,0x32,0x33,0xd5,0x4b,0xb7,0x49,0x26,0x27,0x7a,0x99,0x9a,0x10,0xa,0x0,
  0x18,0x6d,0x2b,0x2b,0xc9,0xbd,0xfb,0x55,0x96,0xee,0x57,0xf9,0x66,0xb9,0x5f,0xf8,
  0xef,0xed,0xdd,0x4d,0xf5,0x6e,0xa5,0x5f,0xfc,0x2f,0xef,0xe6,0xc9,0x4f,0xb5,0x8a,
  0xab,0x17,0x77,0x76,0x76,0xc0,0x6e,0x34,0x75,0xdc,0x78,0x8,0x80,0x91,0xb2,0x74,
  0xff,0xa9,0xda,0xf9,0xdb,0x71,0x2b,0xc9,0x5b,0x6f,0xbe,0xfd,0xe4,0x69,0xff,0xad,
  0x3c,0x75,0xc,0xb9,0x7a,0xf1,0xd8,0x5c,0x92,0x5f,0x25,0x39,0xb3,0xaf,0x6f,0x15,
  0x0,0x48,0x92,0x2b,0x49,0x7e,0xfa,0xe6,0xdb,0x5b,0x5f,0xe5,0x6f,0x3b,0xf6,0xac,
  0xf,0x71,0xf5,0xe2,0xb1,0xf,0x92,0xbc,0xdf,0xea,0x8f,0x4,0x0,0xc6,0xdb,0x87,
  0x6f,0xbe,0x7d,0xe3,0x83,0xbd,0x78,0xa1,0x3d,0xbd,0xa7,0xef,0xea,0x96,0xc0,0x85,
  0x24,0xb,0x83,0xfe,0x89,0x0,0xc0,0x18,0x5b,0x4c,0x7f,0xbf,0x7f,0x71,0xaf,0x5e,
  0x70,0x4f,0x3,0xc0,0x9a,0xab,0x17,0x8f,0xbe,0x97,0x7e,0x37,0x60,0x6e,0x0,0x3f,
  0x14,0x0,0x18,0x57,0xb7,0x92,0x7c,0xf8,0xe6,0xdb,0xbf,0xfb,0xf9,0x5e,0xbf,0xf0,
  0xbe,0x4,0x80,0x24,0xb9,0x7a,0xf1,0xe8,0x5c,0x92,0xf7,0x62,0x5b,0x0,0x0,0x76,
  0xe3,0xc3,0x24,0x3f,0x7f,0xf3,0xed,0xdf,0xdd,0xda,0x8f,0x17,0xdf,0xb7,0x0,0xb0,
  0xe6,0xea,0xc5,0xa3,0xf3,0xe9,0xdf,0x4d,0xf0,0x67,0xd1,0x11,0x0,0x80,0xc7,0xb9,
  0x95,0xe4,0x17,0x49,0x3e,0x7e,0xf3,0xed,0xdf,0x5d,0xdf,0xcf,0x7f,0x68,0xdf,0x3,
  0xc0,0x9a,0xd5,0x8e,0xc0,0xd9,0xf4,0x83,0xc0,0xc2,0xa0,0xfe,0x5d,0x0,0x18,0x1,
  0x8b,0xe9,0x17,0xfe,0xcb,0xfb,0x75,0xc4,0xbf,0xd1,0xc0,0x2,0xc0,0x7a,0xab,0x5d,
  0x81,0xb3,0x49,0xde,0x89,0x30,0x0,0x40,0x99,0x16,0x93,0xfc,0x6b,0xfa,0x45,0xff,
  0xfa,0xa0,0xff,0xf1,0x56,0x2,0xc0,0x7a,0xab,0x9d,0x81,0x33,0x49,0x7e,0x92,0x7e,
  0x18,0x38,0xd3,0xf6,0x9a,0x0,0x60,0x1f,0x5c,0x49,0xbf,0xe8,0xff,0x26,0xc9,0x95,
  0x41,0x1d,0xe9,0x6f,0xa5,0xf5,0x0,0xb0,0x99,0xd5,0xe,0xc1,0x7c,0xfa,0x33,0x3,
  0xb,0x6d,0xaf,0x7,0x0,0x76,0x61,0x31,0xfd,0x3d,0xfd,0xeb,0x6d,0x1c,0xe1,0x3,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0xa5,0xff,0x1,0xa4,0x7e,0x72,0xf6,
  0xa,0x9f,0xe7,0x81,0x0,0x0,0x0,0x25,0x74,0x45,0x58,0x74,0x64,0x61,0x74,0x65,
  0x3a,0x63,0x72,0x65,0x61,0x74,0x65,0x0,0x32,0x30,0x31,0x36,0x2d,0x30,0x39,0x2d,
  0x31,0x37,0x54,0x31,0x35,0x3a,0x31,0x39,0x3a,0x32,0x36,0x2b,0x30,0x38,0x3a,0x30,
  0x30,0xf5,0x6e,0x17,0x63,0x0,0x0,0x0,0x25,0x74,0x45,0x58,0x74,0x64,0x61,0x74,
  0x65,0x3a,0x6d,0x6f,0x64,0x69,0x66,0x79,0x0,0x32,0x30,0x31,0x33,0x2d,0x31,0x30,
  0x2d,0x30,0x38,0x54,0x32,0x31,0x3a,0x33,0x36,0x3a,0x30,0x32,0x2b,0x30,0x38,0x3a,
  0x30,0x30,0xde,0x7,0xdc,0x92,0x0,0x0,0x0,0x4d,0x74,0x45,0x58,0x74,0x73,0x6f,
  0x66,0x74,0x77,0x61,0x72,0x65,0x0,0x49,0x6d,0x61,0x67,0x65,0x4d,0x61,0x67,0x69,
  0x63,0x6b,0x20,0x37,0x2e,0x30,0x2e,0x31,0x2d,0x36,0x20,0x51,0x31,0x36,0x20,0x78,
  0x38,0x36,0x5f,0x36,0x34,0x20,0x32,0x30,0x31,0x36,0x2d,0x30,0x39,0x2d,0x31,0x37,
  0x20,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x69,0x6d,0x61,0x67,
  0x65,0x6d,0x61,0x67,0x69,0x63,0x6b,0x2e,0x6f,0x72,0x67,0xdd,0xd9,0xa5,0x4e,0x0,
  0x0,0x0,0x18,0x74,0x45,0x58,0x74,0x54,0x68,0x75,0x6d,0x62,0x3a,0x3a,0x44,0x6f,
  0x63,0x75,0x6d,0x65,0x6e,0x74,0x3a,0x3a,0x50,0x61,0x67,0x65,0x73,0x0,0x31,0xa7,
  0xff,0xbb,0x2f,0x0,0x0,0x0,0x18,0x74,0x45,0x58,0x74,0x54,0x68,0x75,0x6d,0x62,
  0x3a,0x3a,0x49,0x6d,0x61,0x67,0x65,0x3a,0x3a,0x48,0x65,0x69,0x67,0x68,0x74,0x0,
  0x35,0x31,0x32,0x8f,0x8d,0x53,0x81,0x0,0x0,0x0,0x17,0x74,0x45,0x58,0x74,0x54,
  0x68,0x75,0x6d,0x62,0x3a,0x3a,0x49,0x6d,0x61,0x67,0x65,0x3a,0x3a,0x57,0x69,0x64,
  0x74,0x68,0x0,0x35,0x31,0x32,0x1c,0x7c,0x3,0xdc,0x0,0x0,0x0,0x19,0x74,0x45,
  0x58,0x74,0x54,0x68,0x75,0x6d,0x62,0x3a,0x3a,0x4d,0x69,0x6d,0x65,0x74,0x79,0x70,
  0x65,0x0,0x69,0x6d,0x61,0x67,0x65,0x2f,0x70,0x6e,0x67,0x3f,0xb2,0x56,0x4e,0x0,
  0x0,0x0,0x17,0x74,0x45,0x58,0x74,0x54,0x68,0x75,0x6d,0x62,0x3a,0x3a,0x4d,0x54,
  0x69,0x6d,0x65,0x0,0x31,0x33,0x38,0x31,0x32,0x33,0x39,0x33,0x36,0x32,0xf0,0x78,
  0xc6,0x8f,0x0,0x0,0x0,0x12,0x74,0x45,0x58,0x74,0x54,0x68,0x75,0x6d,0x62,0x3a,
  0x3a,0x53,0x69,0x7a,0x65,0x0,0x35,0x2e,0x30,0x35,0x4b,0x42,0x42,0x62,0xdb,0x1a,
  0x0,0x0,0x0,0x5f,0x74,0x45,0x58,0x74,0x54,0x68,0x75,0x6d,0x62,0x3a,0x3a,0x55,
  0x52,0x49,0x0,0x66,0x69,0x6c,0x65,0x3a,0x2f,0x2f,0x2f,0x68,0x6f,0x6d,0x65,0x2f,
  0x77,0x77,0x77,0x72,0x6f,0x6f,0x74,0x2f,0x73,0x69,0x74,0x65,0x2f,0x77,0x77,0x77,
  0x2e,0x65,0x61,0x73,0x79,0x69,0x63,0x6f,0x6e,0x2e,0x6e,0x65,0x74,0x2f,0x63,0x64,
  0x6e,0x2d,0x69,0x6d,0x67,0x2e,0x65,0x61,0x73,0x79,0x69,0x63,0x6f,0x6e,0x2e,0x63,
  0x6e,0x2f,0x73,0x72,0x63,0x2f,0x31,0x31,0x32,0x38,0x32,0x2f,0x31,0x31,0x32,0x38,
  0x32,0x38,0x37,0x2e,0x70,0x6e,0x67,0x5,0x94,0x55,0xaa,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // img
  0x0,0x3,
  0x0,0x0,0x70,0x37,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,
    // folder.png
  0x0,0xa,
  0xa,0xc8,0xfb,0x7,
  0x0,0x66,
  0x0,0x6f,0x0,0x6c,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/img
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/img/img
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/img/img/folder.png
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x5a,0x9b,0x72,0x3,0xe8,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_res)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_res)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_res)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)(); }
   } dummy;
}
